.elements__grid {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, minmax(282px, 1fr));
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    margin: 0;
    padding: 0;
    justify-items: center;
}
@media (max-width: 965px) {
    .elements__grid {
        grid-template-columns: repeat(2, 282px);
    
    }
}
@media (max-width: 620px) {
    .elements__grid {
        grid-template-columns: repeat(1, 282px);
    }
}